addons:
  apt:
    packages:
      - python-pygments

script:
  - rm -rf public || exit 0
  - wget -c https://github.com/gohugoio/hugo/releases/download/v0.58.3/hugo_extended_0.58.3_Linux-64bit.tar.gz -O - | tar -xz
  - ./hugo --theme=hugo-future-imperfect-slim
  - cp robots.txt public/robots.txt

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: public
  fqdn: blog.lwolf.org
  target_branch: master
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: source
